global
    maxconn 20000 #max-connections per server
    #also define logging, usergroups for security, encryption, etc.


defaults
    timeout connect 10s
    timeout server 10s
    timeout client 5s
    mode http
    #mode tcp #=> TCP Connection stays alive

#---Frontends; arbitrary amount---
frontend web
    bind *:80
    
    # ACL to detect admin path and block it
    acl is_admin path_end /proxytest/admin
    http-request deny if is_admin
    
    use_backend server5_only if { path_end /proxytest/server5 } #could also be done via acl
    default_backend apps


#---Backends; arbitrary amount---

backend apps
    balance roundrobin
    #balance leastconn
    #balance source
    server app1 app1:3000 check #app1 is resolved to IP address in docker network
    server app2 app2:3000 check
    server app3 app3:3000 check
    server app4 app4:3000 check
    server app5 app5:3000 check

# Backend for server5 specific routing
backend server5_only #example usecase: Define servers for API calls
    server app5 app5:3000 check

listen stats
    bind *:8404
    stats enable
    stats uri /
