defaults
    mode http

frontend web
    bind *:80
    default_backend apps

backend apps
    balance roundrobin
    server app1 app1:3000 check
    server app2 app2:3000 check
    server app3 app3:3000 check
    server app4 app4:3000 check
    server app5 app5:3000 check

listen stats
    bind *:8404
    stats enable
    stats uri /
